prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.11.1
Requires:  freetype2
Requires.private:  libxml-2.0
Libs: -L${libdir} -lfontconfig
Libs.private:  -LC:/msys/1.0/local/lib -lfreetype  -LC:/msys/1.0/local/lib -lxml2
Cflags: -I${includedir}  -IC:/msys/1.0/local/include/freetype2  -IC:/msys/1.0/local/include/libxml2 -I/usr/local/include
