prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

docdir=${datarootdir}/doc/libxml++-3.0
doxytagfile=${docdir}/reference/libxml++-3.0.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/libxml++/unstable/

Name: libxml++
Description: C++ wrapper for libxml
Version: 3.0.0
URL: http://libxmlplusplus.sourceforge.net/
Requires: libxml-2.0 >= 2.7.7 glibmm-2.4 >= 2.32.0
Libs: -L${libdir} -lxml++-3.0
Cflags: -I${includedir}/libxml++-3.0 -I${libdir}/libxml++-3.0/include
