<?xml version="1.0" encoding="UTF-8"?>
<book xmlns="http://www.devhelp.net/book" title="libxml++ Reference Manual" name="libxml++-3.0" base="/usr/local/share/doc/libxml++-3.0/reference/html" link="index.html" version="2" language="c++">
  <chapters>
    <sub name="Modules" link="modules.html">
      <sub name="Adaptors" link="group__adaptors.html"/>
      <sub name="Adaptors for pointers to functions" link="a01676.html"/>
      <sub name="Adaptors for pointers to members" link="a01677.html"/>
      <sub name="Algorithms" link="a01657.html"/>
      <sub name="Allocators" link="a01667.html"/>
      <sub name="Arithmetic Classes" link="a01672.html"/>
      <sub name="Associative" link="a01638.html"/>
      <sub name="Atomics" link="a01663.html"/>
      <sub name="Base64 routines" link="group__Base64.html"/>
      <sub name="Base and Implementation Classes" link="a01665.html"/>
      <sub name="Base and Implementation Classes" link="a01669.html"/>
      <sub name="Base and Policy Classes" link="a01688.html"/>
      <sub name="Base and Policy Classes" link="a01690.html"/>
      <sub name="Base and Policy Classes" link="a01694.html"/>
      <sub name="Bernoulli Distributions" link="a01704.html"/>
      <sub name="Binary Search" link="a01662.html"/>
      <sub name="bind(), bind_return()" link="group__bind.html"/>
      <sub name="Binder Classes" link="a01682.html"/>
      <sub name="Boolean Operations Classes" link="a01674.html"/>
      <sub name="Branch-Based" link="a01689.html"/>
      <sub name="Character Set Conversion" link="group__CharsetConv.html"/>
      <sub name="Comparison Classes" link="a01673.html"/>
      <sub name="Complex Numbers" link="a01644.html"/>
      <sub name="compose()" link="group__compose.html"/>
      <sub name="Concurrency" link="a01641.html"/>
      <sub name="Condition Variables" link="a01645.html"/>
      <sub name="Containers" link="a01636.html"/>
      <sub name="Containers" link="a01686.html"/>
      <sub name="Data Structure Type" link="a01698.html"/>
      <sub name="D-Bus API" link="group__DBus.html"/>
      <sub name="Decimal Floating-Point Arithmetic" link="a01685.html"/>
      <sub name="Diagnostics" link="a01640.html"/>
      <sub name="exception_catch()" link="group__exception__catch.html"/>
      <sub name="Exceptions" link="a01642.html"/>
      <sub name="Exceptions" link="a01692.html"/>
      <sub name="Extensions" link="a01634.html"/>
      <sub name="File Utilities" link="group__FileUtils.html"/>
      <sub name="Function Objects" link="a01671.html"/>
      <sub name="Functors" link="group__sigcfunctors.html"/>
      <sub name="Futures" link="a01646.html"/>
      <sub name="Generic container converters" link="group__ContHandles.html"/>
      <sub name="Generic Values" link="group__glibmmValue.html"/>
      <sub name="giomm Enums and Flags" link="group__giommEnums.html"/>
      <sub name="glibmm Enums and Flags" link="group__glibmmEnums.html"/>
      <sub name="Glob-style Pattern Matching" link="group__PatternMatching.html"/>
      <sub name="Hash-Based" link="a01687.html"/>
      <sub name="Hashes" link="a01664.html"/>
      <sub name="Heap" link="a01678.html"/>
      <sub name="Heap-Based" link="a01693.html"/>
      <sub name="Helper classes" link="group__ContHelpers.html"/>
      <sub name="hide(), hide_return()" link="group__hide.html"/>
      <sub name="Invalidation Guarantees" link="a01697.html"/>
      <sub name="I/O" link="a01647.html"/>
      <sub name="I/O operators for bitsets." link="a01684.html"/>
      <sub name="Iterators" link="a01679.html"/>
      <sub name="Iterator Tags" link="a01680.html"/>
      <sub name="List-Based" link="a01691.html"/>
      <sub name="Locales" link="a01666.html"/>
      <sub name="Mathematical Special Functions" link="a01683.html"/>
      <sub name="mem_fun()" link="group__mem__fun.html"/>
      <sub name="Memory" link="a01648.html"/>
      <sub name="Metaprogramming" link="a01654.html"/>
      <sub name="Miscellaneous Utility Functions" link="group__MiscUtils.html"/>
      <sub name="Mutating" link="a01658.html"/>
      <sub name="Mutexes" link="a01650.html"/>
      <sub name="Negators" link="a01675.html"/>
      <sub name="Non-Mutating" link="a01659.html"/>
      <sub name="Normal Distributions" link="a01703.html"/>
      <sub name="Numeric Arrays" link="a01656.html"/>
      <sub name="Numerics" link="a01651.html"/>
      <sub name="Platform-specific content typing" link="group__giommContentType.html"/>
      <sub name="Pointer Abstractions" link="a01649.html"/>
      <sub name="Poisson Distributions" link="a01705.html"/>
      <sub name="Policy-Based Data Structures" link="a01695.html"/>
      <sub name="Portable Network I/O Functionality" link="group__NetworkIO.html"/>
      <sub name="ptr_fun()" link="group__ptr__fun.html"/>
      <sub name="Random Number Distributions" link="a01701.html"/>
      <sub name="Random Number Generation" link="a01668.html"/>
      <sub name="Random Number Generators" link="a01700.html"/>
      <sub name="Random Numbers" link="group__Random.html"/>
      <sub name="Random Number Utilities" link="a01706.html"/>
      <sub name="Rational Arithmetic" link="a01652.html"/>
      <sub name="Regular Expressions" link="a01670.html"/>
      <sub name="retype(), retype_return()" link="group__retype.html"/>
      <sub name="Sequences" link="a01637.html"/>
      <sub name="Set Operation" link="a01661.html"/>
      <sub name="SGI" link="a01635.html"/>
      <sub name="Shell-related Utilities" link="group__ShellUtils.html"/>
      <sub name="Signals" link="group__signal.html"/>
      <sub name="Simple XML Subset Parser" link="group__Markup.html"/>
      <sub name="Slots" link="group__slot.html"/>
      <sub name="Sorting" link="a01660.html"/>
      <sub name="Spawning Processes" link="group__Spawn.html"/>
      <sub name="Stream Classes" link="group__Streams.html"/>
      <sub name="Strings" link="a01681.html"/>
      <sub name="String Utility Functions" link="group__StringUtils.html"/>
      <sub name="Tags" link="a01696.html"/>
      <sub name="The Main Event Loop" link="group__MainLoop.html"/>
      <sub name="Thread Pools" link="group__ThreadPools.html"/>
      <sub name="Threads" link="a01653.html"/>
      <sub name="Threads" link="group__Threads.html"/>
      <sub name="Time" link="a01643.html"/>
      <sub name="track_obj()" link="group__track__obj.html"/>
      <sub name="Traits" link="a01699.html"/>
      <sub name="Unicode Manipulation" link="group__Unicode.html"/>
      <sub name="Uniform Distributions" link="a01702.html"/>
      <sub name="Unordered Associative" link="a01639.html"/>
      <sub name="URI Utilities" link="group__UriUtils.html"/>
      <sub name="Utilities" link="a01655.html"/>
      <sub name="Variant Data Types" link="group__Variant.html"/>
    </sub>
    <sub name="Namespaces" link="namespaces.html">
      <sub name="abi" link="a01614.html"/>
      <sub name="__cxxabiv1" link="a00005.html"/>
      <sub name="Gio" link="namespaceGio.html"/>
      <sub name="Gio::DBus" link="namespaceGio_1_1DBus.html"/>
      <sub name="Gio::DBus::Address" link="namespaceGio_1_1DBus_1_1Address.html"/>
      <sub name="Gio::DBus::ErrorUtils" link="namespaceGio_1_1DBus_1_1ErrorUtils.html"/>
      <sub name="Glib" link="namespaceGlib.html"/>
      <sub name="Glib::Ascii" link="namespaceGlib_1_1Ascii.html"/>
      <sub name="Glib::Base64" link="namespaceGlib_1_1Base64.html"/>
      <sub name="Glib::Container_Helpers" link="namespaceGlib_1_1Container__Helpers.html"/>
      <sub name="Glib::Markup" link="namespaceGlib_1_1Markup.html"/>
      <sub name="Glib::Threads" link="namespaceGlib_1_1Threads.html"/>
      <sub name="Glib::Unicode" link="namespaceGlib_1_1Unicode.html"/>
      <sub name="__gnu_cxx" link="a01601.html"/>
      <sub name="__gnu_cxx::__detail" link="a01603.html"/>
      <sub name="__gnu_cxx::typelist" link="a01605.html"/>
      <sub name="__gnu_debug" link="a01607.html"/>
      <sub name="__gnu_internal" link="a01608.html"/>
      <sub name="__gnu_parallel" link="a01609.html"/>
      <sub name="__gnu_pbds" link="a01610.html"/>
      <sub name="__gnu_pbds::detail" link="a00213.html"/>
      <sub name="__gnu_profile" link="a01612.html"/>
      <sub name="__gnu_sequential" link="a01613.html"/>
      <sub name="sigc" link="namespacesigc.html"/>
      <sub name="sigc::internal" link="namespacesigc_1_1internal.html"/>
      <sub name="std" link="a01616.html"/>
      <sub name="std::chrono" link="a01623.html"/>
      <sub name="std::chrono::_V2" link="a00650.html"/>
      <sub name="std::__debug" link="a01617.html"/>
      <sub name="std::decimal" link="a01625.html"/>
      <sub name="std::__detail" link="a01618.html"/>
      <sub name="std::__exception_ptr" link="a00529.html"/>
      <sub name="std::__parallel" link="a01620.html"/>
      <sub name="std::placeholders" link="a01626.html"/>
      <sub name="std::__profile" link="a01621.html"/>
      <sub name="std::regex_constants" link="a01627.html"/>
      <sub name="std::rel_ops" link="a01628.html"/>
      <sub name="std::this_thread" link="a01629.html"/>
      <sub name="std::tr1" link="a01630.html"/>
      <sub name="std::tr1::__detail" link="a01631.html"/>
      <sub name="std::tr2" link="a01632.html"/>
      <sub name="std::tr2::__detail" link="a01633.html"/>
      <sub name="std::_V2" link="a00584.html"/>
      <sub name="xmlpp" link="namespacexmlpp.html"/>
    </sub>
    <sub name="Classes" link="classes.html">
      <sub name="abi" link="a01614.html"/>
      <sub name="__cxxabiv1" link="a00005.html"/>
      <sub name="Gio" link="namespaceGio.html"/>
      <sub name="Gio::DBus" link="namespaceGio_1_1DBus.html"/>
      <sub name="Gio::DBus::Address" link="namespaceGio_1_1DBus_1_1Address.html"/>
      <sub name="Gio::DBus::ErrorUtils" link="namespaceGio_1_1DBus_1_1ErrorUtils.html"/>
      <sub name="Glib" link="namespaceGlib.html"/>
      <sub name="Glib::Ascii" link="namespaceGlib_1_1Ascii.html"/>
      <sub name="Glib::Base64" link="namespaceGlib_1_1Base64.html"/>
      <sub name="Glib::Container_Helpers" link="namespaceGlib_1_1Container__Helpers.html"/>
      <sub name="Glib::Markup" link="namespaceGlib_1_1Markup.html"/>
      <sub name="Glib::Threads" link="namespaceGlib_1_1Threads.html"/>
      <sub name="Glib::Unicode" link="namespaceGlib_1_1Unicode.html"/>
      <sub name="__gnu_cxx" link="a01601.html"/>
      <sub name="__gnu_cxx::__detail" link="a01603.html"/>
      <sub name="__gnu_cxx::typelist" link="a01605.html"/>
      <sub name="__gnu_debug" link="a01607.html"/>
      <sub name="__gnu_internal" link="a01608.html"/>
      <sub name="__gnu_parallel" link="a01609.html"/>
      <sub name="__gnu_pbds" link="a01610.html"/>
      <sub name="__gnu_pbds::detail" link="a00213.html"/>
      <sub name="__gnu_profile" link="a01612.html"/>
      <sub name="__gnu_sequential" link="a01613.html"/>
      <sub name="hash_load_check_resize_trigger_size_base" link="classhash__load__check__resize__trigger__size__base.html"/>
      <sub name="lu_counter_policy_base" link="classlu__counter__policy__base.html"/>
      <sub name="sigc" link="namespacesigc.html"/>
      <sub name="sigc::internal" link="namespacesigc_1_1internal.html"/>
      <sub name="std" link="a01616.html"/>
      <sub name="std::chrono" link="a01623.html"/>
      <sub name="std::chrono::_V2" link="a00650.html"/>
      <sub name="std::__debug" link="a01617.html"/>
      <sub name="std::decimal" link="a01625.html"/>
      <sub name="std::__detail" link="a01618.html"/>
      <sub name="std::__exception_ptr" link="a00529.html"/>
      <sub name="std::__parallel" link="a01620.html"/>
      <sub name="std::placeholders" link="a01626.html"/>
      <sub name="std::__profile" link="a01621.html"/>
      <sub name="std::regex_constants" link="a01627.html"/>
      <sub name="std::rel_ops" link="a01628.html"/>
      <sub name="std::this_thread" link="a01629.html"/>
      <sub name="std::tr1" link="a01630.html"/>
      <sub name="std::tr1::__detail" link="a01631.html"/>
      <sub name="std::tr2" link="a01632.html"/>
      <sub name="std::tr2::__detail" link="a01633.html"/>
      <sub name="std::_V2" link="a00584.html"/>
      <sub name="xmlpp" link="namespacexmlpp.html">
        <sub name="Attribute" link="classxmlpp_1_1Attribute.html"/>
        <sub name="AttributeDeclaration" link="classxmlpp_1_1AttributeDeclaration.html"/>
        <sub name="AttributeNode" link="classxmlpp_1_1AttributeNode.html"/>
        <sub name="CdataNode" link="classxmlpp_1_1CdataNode.html"/>
        <sub name="CommentNode" link="classxmlpp_1_1CommentNode.html"/>
        <sub name="ContentNode" link="classxmlpp_1_1ContentNode.html"/>
        <sub name="Document" link="classxmlpp_1_1Document.html"/>
        <sub name="DomParser" link="classxmlpp_1_1DomParser.html"/>
        <sub name="Dtd" link="classxmlpp_1_1Dtd.html"/>
        <sub name="DtdValidator" link="classxmlpp_1_1DtdValidator.html"/>
        <sub name="Element" link="classxmlpp_1_1Element.html"/>
        <sub name="EntityDeclaration" link="classxmlpp_1_1EntityDeclaration.html"/>
        <sub name="EntityReference" link="classxmlpp_1_1EntityReference.html"/>
        <sub name="exception" link="classxmlpp_1_1exception.html"/>
        <sub name="internal_error" link="classxmlpp_1_1internal__error.html"/>
        <sub name="IStreamParserInputBuffer" link="classxmlpp_1_1IStreamParserInputBuffer.html"/>
        <sub name="KeepBlanks" link="classxmlpp_1_1KeepBlanks.html"/>
        <sub name="Node" link="classxmlpp_1_1Node.html"/>
        <sub name="NonCopyable" link="classxmlpp_1_1NonCopyable.html"/>
        <sub name="OStreamOutputBuffer" link="classxmlpp_1_1OStreamOutputBuffer.html"/>
        <sub name="OutputBuffer" link="classxmlpp_1_1OutputBuffer.html"/>
        <sub name="parse_error" link="classxmlpp_1_1parse__error.html"/>
        <sub name="Parser" link="classxmlpp_1_1Parser.html"/>
        <sub name="ParserInputBuffer" link="classxmlpp_1_1ParserInputBuffer.html"/>
        <sub name="ProcessingInstructionNode" link="classxmlpp_1_1ProcessingInstructionNode.html"/>
        <sub name="RelaxNGSchema" link="classxmlpp_1_1RelaxNGSchema.html"/>
        <sub name="RelaxNGValidator" link="classxmlpp_1_1RelaxNGValidator.html"/>
        <sub name="SaxParser" link="classxmlpp_1_1SaxParser.html">
          <sub name="Attribute" link="structxmlpp_1_1SaxParser_1_1Attribute.html"/>
          <sub name="AttributeHasName" link="structxmlpp_1_1SaxParser_1_1AttributeHasName.html"/>
        </sub>
        <sub name="SchemaBase" link="classxmlpp_1_1SchemaBase.html"/>
        <sub name="SchemaValidatorBase" link="classxmlpp_1_1SchemaValidatorBase.html"/>
        <sub name="TextNode" link="classxmlpp_1_1TextNode.html"/>
        <sub name="TextReader" link="classxmlpp_1_1TextReader.html"/>
        <sub name="Validator" link="classxmlpp_1_1Validator.html"/>
        <sub name="validity_error" link="classxmlpp_1_1validity__error.html"/>
        <sub name="XIncludeEnd" link="classxmlpp_1_1XIncludeEnd.html"/>
        <sub name="XIncludeStart" link="classxmlpp_1_1XIncludeStart.html"/>
        <sub name="XsdSchema" link="classxmlpp_1_1XsdSchema.html"/>
        <sub name="XsdValidator" link="classxmlpp_1_1XsdValidator.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="hash_load_check_resize_trigger_size_base" link="classhash__load__check__resize__trigger__size__base.html"/>
    <keyword type="struct" name="lu_counter_policy_base" link="classlu__counter__policy__base.html"/>
    <keyword type="struct" name="xmlpp::Attribute" link="classxmlpp_1_1Attribute.html"/>
    <keyword type="function" name="xmlpp::Attribute::Attribute" link="classxmlpp_1_1Attribute.html#a1aa5294ec06fa7d5c1198e2c47d5838c"/>
    <keyword type="function" name="xmlpp::Attribute::~Attribute" link="classxmlpp_1_1Attribute.html#ab4fb700036336d55b7ef5139b6a41e01"/>
    <keyword type="function" name="xmlpp::Attribute::get_value" link="classxmlpp_1_1Attribute.html#a1183e0f3c8fb5bfe15626c33d5f4eb8b"/>
    <keyword type="struct" name="xmlpp::AttributeDeclaration" link="classxmlpp_1_1AttributeDeclaration.html"/>
    <keyword type="function" name="xmlpp::AttributeDeclaration::AttributeDeclaration" link="classxmlpp_1_1AttributeDeclaration.html#a6d7dd6ccbe4ad325ccb053a252b10c9c"/>
    <keyword type="function" name="xmlpp::AttributeDeclaration::~AttributeDeclaration" link="classxmlpp_1_1AttributeDeclaration.html#a9a6b8bbfda313c17a136a658afaae30c"/>
    <keyword type="function" name="xmlpp::AttributeDeclaration::cobj" link="classxmlpp_1_1AttributeDeclaration.html#aecb8014f7d55281a1d0084bdfee21746"/>
    <keyword type="function" name="xmlpp::AttributeDeclaration::cobj" link="classxmlpp_1_1AttributeDeclaration.html#adc3df885af149c2f61a5f52ee19d3df5"/>
    <keyword type="function" name="xmlpp::AttributeDeclaration::get_value" link="classxmlpp_1_1AttributeDeclaration.html#addf2f6bca559276071ad037eea53be61"/>
    <keyword type="struct" name="xmlpp::AttributeNode" link="classxmlpp_1_1AttributeNode.html"/>
    <keyword type="function" name="xmlpp::AttributeNode::AttributeNode" link="classxmlpp_1_1AttributeNode.html#a0af899521d66b09398deb5fa7fd26035"/>
    <keyword type="function" name="xmlpp::AttributeNode::~AttributeNode" link="classxmlpp_1_1AttributeNode.html#a5d6a1a1875bf2118758f2d160a5bc999"/>
    <keyword type="function" name="xmlpp::AttributeNode::cobj" link="classxmlpp_1_1AttributeNode.html#aa42fac691f6de19f45f0235375571a00"/>
    <keyword type="function" name="xmlpp::AttributeNode::cobj" link="classxmlpp_1_1AttributeNode.html#ac4a2abc9abe36b5401c5bb52ed5f200c"/>
    <keyword type="function" name="xmlpp::AttributeNode::get_value" link="classxmlpp_1_1AttributeNode.html#a8148e2e2cfa52ad662a29060f2e00b93"/>
    <keyword type="function" name="xmlpp::AttributeNode::set_value" link="classxmlpp_1_1AttributeNode.html#a98140ca60af34b1bbcf0f6e189e526a3"/>
    <keyword type="struct" name="xmlpp::CdataNode" link="classxmlpp_1_1CdataNode.html"/>
    <keyword type="function" name="xmlpp::CdataNode::CdataNode" link="classxmlpp_1_1CdataNode.html#a150933b23cfa1a5c0fc5fffd433e7194"/>
    <keyword type="function" name="xmlpp::CdataNode::~CdataNode" link="classxmlpp_1_1CdataNode.html#a0b8765ad1a587639a785291691404b74"/>
    <keyword type="struct" name="xmlpp::CommentNode" link="classxmlpp_1_1CommentNode.html"/>
    <keyword type="function" name="xmlpp::CommentNode::CommentNode" link="classxmlpp_1_1CommentNode.html#a3be1e492187b87279acc1aff82c77dc2"/>
    <keyword type="function" name="xmlpp::CommentNode::~CommentNode" link="classxmlpp_1_1CommentNode.html#a1621c4bec0d757677f0b103dc00d1a7f"/>
    <keyword type="struct" name="xmlpp::ContentNode" link="classxmlpp_1_1ContentNode.html"/>
    <keyword type="function" name="xmlpp::ContentNode::ContentNode" link="classxmlpp_1_1ContentNode.html#af9fcf3459cdc338ffe51c09006487c3e"/>
    <keyword type="function" name="xmlpp::ContentNode::~ContentNode" link="classxmlpp_1_1ContentNode.html#a5b4f7221465b67714a5fa66e6abd6180"/>
    <keyword type="function" name="xmlpp::ContentNode::get_content" link="classxmlpp_1_1ContentNode.html#add25e879109b4481281ccb876e684819"/>
    <keyword type="function" name="xmlpp::ContentNode::is_white_space" link="classxmlpp_1_1ContentNode.html#ab032b4eff400d958ffbe57516bdb7f93"/>
    <keyword type="function" name="xmlpp::ContentNode::set_content" link="classxmlpp_1_1ContentNode.html#a2e9978caa82eb11cadccd4d5fc4e690a"/>
    <keyword type="struct" name="xmlpp::Document" link="classxmlpp_1_1Document.html"/>
    <keyword type="function" name="xmlpp::Document::Document" link="classxmlpp_1_1Document.html#a8c5c6692e195dcf3aee88dc492f9efed"/>
    <keyword type="function" name="xmlpp::Document::Document" link="classxmlpp_1_1Document.html#ac18dbf6e4c404dac08a0784c553c5e88"/>
    <keyword type="function" name="xmlpp::Document::~Document" link="classxmlpp_1_1Document.html#aee0af647f8b997f0ce91c5f8ef26d6f5"/>
    <keyword type="function" name="xmlpp::Document::add_comment" link="classxmlpp_1_1Document.html#a2d5ebd0f41215d54b9c96dd4ddb49ede"/>
    <keyword type="function" name="xmlpp::Document::add_processing_instruction" link="classxmlpp_1_1Document.html#aeaa438c9764e7d41f3d2f63ace6dab81"/>
    <keyword type="function" name="xmlpp::Document::cobj" link="classxmlpp_1_1Document.html#a3aea1ed5ec6dc47f45a12290b46b9f8e"/>
    <keyword type="function" name="xmlpp::Document::cobj" link="classxmlpp_1_1Document.html#ae0798c37361dc30741394c2ba36331b3"/>
    <keyword type="function" name="xmlpp::Document::create_root_node" link="classxmlpp_1_1Document.html#a8552403b511567241856148a6040be23"/>
    <keyword type="function" name="xmlpp::Document::create_root_node_by_import" link="classxmlpp_1_1Document.html#a8085d5e40537e2a674063cbddb39f0b8"/>
    <keyword type="function" name="xmlpp::Document::get_encoding" link="classxmlpp_1_1Document.html#a9527fadaffff6138b0b35050370a0e3d"/>
    <keyword type="function" name="xmlpp::Document::get_internal_subset" link="classxmlpp_1_1Document.html#ae27fb04b1760bcaa58f7e329c98fae47"/>
    <keyword type="function" name="xmlpp::Document::get_root_node" link="classxmlpp_1_1Document.html#a4a79695bd8889b638dceb7bc5dcb375d"/>
    <keyword type="function" name="xmlpp::Document::get_root_node" link="classxmlpp_1_1Document.html#a8ad0467615e90c4e82e5a96d9047caa1"/>
    <keyword type="function" name="xmlpp::Document::process_xinclude" link="classxmlpp_1_1Document.html#a5fb6c31ae2563c1c33ad3d4192daafe1"/>
    <keyword type="function" name="xmlpp::Document::set_entity_declaration" link="classxmlpp_1_1Document.html#ad56a99bd883672ba5eac51a545fada40"/>
    <keyword type="function" name="xmlpp::Document::set_internal_subset" link="classxmlpp_1_1Document.html#a714dc6c330ae6e00fb285606b8b849a4"/>
    <keyword type="function" name="xmlpp::Document::write_to_file" link="classxmlpp_1_1Document.html#a02a75e81322fdf49b00f0e69b5f87318"/>
    <keyword type="function" name="xmlpp::Document::write_to_file_formatted" link="classxmlpp_1_1Document.html#a223cacce07c2ba582f2d1941b5b0aa7a"/>
    <keyword type="function" name="xmlpp::Document::write_to_stream" link="classxmlpp_1_1Document.html#a55e593694bdcf67f667f1dbe52cd0794"/>
    <keyword type="function" name="xmlpp::Document::write_to_stream_formatted" link="classxmlpp_1_1Document.html#add90b2d2d0a837df3f3daec6bccaad2c"/>
    <keyword type="function" name="xmlpp::Document::write_to_string" link="classxmlpp_1_1Document.html#ab63344d932c309062769fd98585e9bc1"/>
    <keyword type="function" name="xmlpp::Document::write_to_string_formatted" link="classxmlpp_1_1Document.html#ac1246acf8c7b51855e9eb12eecefa294"/>
    <keyword type="function" name="xmlpp::Document::get_entity" link="classxmlpp_1_1Document.html#a6772b76ee685c3755f8a19ce19f48f35"/>
    <keyword type="function" name="xmlpp::Document::SaxParser" link="classxmlpp_1_1Document.html#ad804f0de41137fa28564abe53c8d27b1"/>
    <keyword type="struct" name="xmlpp::DomParser" link="classxmlpp_1_1DomParser.html"/>
    <keyword type="function" name="xmlpp::DomParser::DomParser" link="classxmlpp_1_1DomParser.html#abeab430d4863459b6d03fc7e97363df5"/>
    <keyword type="function" name="xmlpp::DomParser::DomParser" link="classxmlpp_1_1DomParser.html#aa88a1d5c79c558a73315ecbea789f5c5"/>
    <keyword type="function" name="xmlpp::DomParser::~DomParser" link="classxmlpp_1_1DomParser.html#a08d60f330f888eb3e7ad88c8103bf6c5"/>
    <keyword type="function" name="xmlpp::DomParser::get_document" link="classxmlpp_1_1DomParser.html#ae8c97d0904dcfe9231ddb13670f3bf59"/>
    <keyword type="function" name="xmlpp::DomParser::get_document" link="classxmlpp_1_1DomParser.html#a9c1cd8aba79fcc219542656c00ace70f"/>
    <keyword type="function" name="xmlpp::DomParser::operator bool" link="classxmlpp_1_1DomParser.html#a13f881d5f1a028148108ef00ead8cb16"/>
    <keyword type="function" name="xmlpp::DomParser::parse_file" link="classxmlpp_1_1DomParser.html#a78670aedcb243fc805bd2fd1061cd4fc"/>
    <keyword type="function" name="xmlpp::DomParser::parse_memory" link="classxmlpp_1_1DomParser.html#abe6b1966f057085047b7bc64ca3f064a"/>
    <keyword type="function" name="xmlpp::DomParser::parse_memory_raw" link="classxmlpp_1_1DomParser.html#a1be5fc641bcb2eddd43bfa245ad15793"/>
    <keyword type="function" name="xmlpp::DomParser::parse_stream" link="classxmlpp_1_1DomParser.html#ad998ea40ff591e2ed357f2d5f12af75e"/>
    <keyword type="function" name="xmlpp::DomParser::parse_context" link="classxmlpp_1_1DomParser.html#a07b10b612bcc331434d73d68c9df4efb"/>
    <keyword type="function" name="xmlpp::DomParser::release_underlying" link="classxmlpp_1_1DomParser.html#aaf97f584898f6c0e34af9e0dc8e1d45e"/>
    <keyword type="struct" name="xmlpp::Dtd" link="classxmlpp_1_1Dtd.html"/>
    <keyword type="function" name="xmlpp::Dtd::Dtd" link="classxmlpp_1_1Dtd.html#add2e7be5e65be5fcda8e787b408b84e8"/>
    <keyword type="function" name="xmlpp::Dtd::Dtd" link="classxmlpp_1_1Dtd.html#ae6ad9427bad6ddbc557be142cf24fc52"/>
    <keyword type="function" name="xmlpp::Dtd::Dtd" link="classxmlpp_1_1Dtd.html#acaba310b4ba26e2ab2a12f135988514a"/>
    <keyword type="function" name="xmlpp::Dtd::Dtd" link="classxmlpp_1_1Dtd.html#a1e0561fea8a72ade94dc825acebe8985"/>
    <keyword type="function" name="xmlpp::Dtd::~Dtd" link="classxmlpp_1_1Dtd.html#aade30e1fb445ae8040cfdcaa42396487"/>
    <keyword type="function" name="xmlpp::Dtd::cobj" link="classxmlpp_1_1Dtd.html#a59788005ed9a002c16a0371c136973a6"/>
    <keyword type="function" name="xmlpp::Dtd::cobj" link="classxmlpp_1_1Dtd.html#a1b0597bd8eeea299b71447a9a7bdafc7"/>
    <keyword type="function" name="xmlpp::Dtd::get_external_id" link="classxmlpp_1_1Dtd.html#afedd938e1bf67907ad8ddbfac74ac6e5"/>
    <keyword type="function" name="xmlpp::Dtd::get_name" link="classxmlpp_1_1Dtd.html#a972abba9bcf1f84ceec40b282332db29"/>
    <keyword type="function" name="xmlpp::Dtd::get_system_id" link="classxmlpp_1_1Dtd.html#ae8de041e1374791094d7c5f06a7b86aa"/>
    <keyword type="function" name="xmlpp::Dtd::parse_file" link="classxmlpp_1_1Dtd.html#aea3e6ce3f1a7317e15cd8fe440e67e4b"/>
    <keyword type="function" name="xmlpp::Dtd::parse_memory" link="classxmlpp_1_1Dtd.html#a6c7f61c767d898bbdc61cbfc0b355e84"/>
    <keyword type="function" name="xmlpp::Dtd::parse_stream" link="classxmlpp_1_1Dtd.html#a54fbf47ff4549c14a9e887863a1797ba"/>
    <keyword type="function" name="xmlpp::Dtd::parse_subset" link="classxmlpp_1_1Dtd.html#acf7c06290f177114a998b2253bc1ecdb"/>
    <keyword type="function" name="xmlpp::Dtd::release_underlying" link="classxmlpp_1_1Dtd.html#a323f42291e0bd9e251e96b85be9c5907"/>
    <keyword type="struct" name="xmlpp::DtdValidator" link="classxmlpp_1_1DtdValidator.html"/>
    <keyword type="function" name="xmlpp::DtdValidator::DtdValidator" link="classxmlpp_1_1DtdValidator.html#aa14c1fdd08db52e64ec53d7ea19f63e2"/>
    <keyword type="function" name="xmlpp::DtdValidator::DtdValidator" link="classxmlpp_1_1DtdValidator.html#a1c18d3c459df3b0de6161772788558f7"/>
    <keyword type="function" name="xmlpp::DtdValidator::DtdValidator" link="classxmlpp_1_1DtdValidator.html#a376f883bc1455188861455727f2d3039"/>
    <keyword type="function" name="xmlpp::DtdValidator::DtdValidator" link="classxmlpp_1_1DtdValidator.html#a93294fb97b4a833718d22ab0a9abb90a"/>
    <keyword type="function" name="xmlpp::DtdValidator::~DtdValidator" link="classxmlpp_1_1DtdValidator.html#a80044e24d793b0acfd0d1bf0c95f8961"/>
    <keyword type="function" name="xmlpp::DtdValidator::get_dtd" link="classxmlpp_1_1DtdValidator.html#a79e360e68a9c9add90a6791ad4f7302f"/>
    <keyword type="function" name="xmlpp::DtdValidator::get_dtd" link="classxmlpp_1_1DtdValidator.html#a603a03054e84dff5191b52f535eba106"/>
    <keyword type="function" name="xmlpp::DtdValidator::operator bool" link="classxmlpp_1_1DtdValidator.html#ab8014c11a735ce10942ca98114853aae"/>
    <keyword type="function" name="xmlpp::DtdValidator::parse_file" link="classxmlpp_1_1DtdValidator.html#a3469288fd25e37beedfb1a8fb20423c3"/>
    <keyword type="function" name="xmlpp::DtdValidator::parse_memory" link="classxmlpp_1_1DtdValidator.html#af88b84de1b45115012a2d1632cb377c3"/>
    <keyword type="function" name="xmlpp::DtdValidator::parse_stream" link="classxmlpp_1_1DtdValidator.html#a90b6c313ebfcb48eb1b4785edc7990ec"/>
    <keyword type="function" name="xmlpp::DtdValidator::parse_subset" link="classxmlpp_1_1DtdValidator.html#a0f1c2c5a1e67c2ec3b3a1cf75d8d64f0"/>
    <keyword type="function" name="xmlpp::DtdValidator::set_dtd" link="classxmlpp_1_1DtdValidator.html#ad3c64288c6940d8bc7c172dc4870a0bc"/>
    <keyword type="function" name="xmlpp::DtdValidator::validate" link="classxmlpp_1_1DtdValidator.html#a739faee7cbf5cb758f90fd46fec279ef"/>
    <keyword type="function" name="xmlpp::DtdValidator::initialize_context" link="classxmlpp_1_1DtdValidator.html#ad9038031ce1f4149d2185b38a8bd819a"/>
    <keyword type="function" name="xmlpp::DtdValidator::release_underlying" link="classxmlpp_1_1DtdValidator.html#a766fb7a278245f3b1673e201135a203e"/>
    <keyword type="struct" name="xmlpp::Element" link="classxmlpp_1_1Element.html"/>
    <keyword type="typedef" name="xmlpp::Element::AttributeList" link="classxmlpp_1_1Element.html#a74581b2c25aaa277cf0153af74fcbc31"/>
    <keyword type="typedef" name="xmlpp::Element::const_AttributeList" link="classxmlpp_1_1Element.html#afb2a056f183f2c3ddeb1ddf5a9316006"/>
    <keyword type="function" name="xmlpp::Element::Element" link="classxmlpp_1_1Element.html#addce07f26b8ca52beb583d942375a756"/>
    <keyword type="function" name="xmlpp::Element::~Element" link="classxmlpp_1_1Element.html#a2cdba1990c4620a4b02b4fcd4a4afa2d"/>
    <keyword type="function" name="xmlpp::Element::add_child_cdata" link="classxmlpp_1_1Element.html#a422cf7abd2dcc7da5a465f9b6afffd05"/>
    <keyword type="function" name="xmlpp::Element::add_child_comment" link="classxmlpp_1_1Element.html#af69479710a4ab4cd8e89703a20dd360e"/>
    <keyword type="function" name="xmlpp::Element::add_child_element" link="classxmlpp_1_1Element.html#ae115a04095ee5f279a8375ff2132b966"/>
    <keyword type="function" name="xmlpp::Element::add_child_element" link="classxmlpp_1_1Element.html#a965bb4de2f18d6b10e1f62e85e190548"/>
    <keyword type="function" name="xmlpp::Element::add_child_element_before" link="classxmlpp_1_1Element.html#a00487fbeecf8317f1c0d7699e2540f1b"/>
    <keyword type="function" name="xmlpp::Element::add_child_element_before_with_new_ns" link="classxmlpp_1_1Element.html#ad357f6bfb04dd98342c0646c491ac46b"/>
    <keyword type="function" name="xmlpp::Element::add_child_element_with_new_ns" link="classxmlpp_1_1Element.html#a513ea77c165a42504e96dcefde0ec635"/>
    <keyword type="function" name="xmlpp::Element::add_child_element_with_new_ns" link="classxmlpp_1_1Element.html#acd531d6a2a5853887cb3c6b607098e7d"/>
    <keyword type="function" name="xmlpp::Element::add_child_entity_reference" link="classxmlpp_1_1Element.html#a3a9aa8bc8745eb2521f705c1d468cc85"/>
    <keyword type="function" name="xmlpp::Element::add_child_processing_instruction" link="classxmlpp_1_1Element.html#a1fec4ad7b2f01d71606432ab9dfc27dd"/>
    <keyword type="function" name="xmlpp::Element::add_child_text" link="classxmlpp_1_1Element.html#a15cd56e871aaf9625b7f4fbedb97c764"/>
    <keyword type="function" name="xmlpp::Element::add_child_text" link="classxmlpp_1_1Element.html#af774512e6c39e8e6741a0ff7bf9250f5"/>
    <keyword type="function" name="xmlpp::Element::add_child_text_before" link="classxmlpp_1_1Element.html#aa05dee4b080f6e3c709397a48ad2a34e"/>
    <keyword type="function" name="xmlpp::Element::get_attribute" link="classxmlpp_1_1Element.html#ab925fe5306fc32d61e13b9331b01b857"/>
    <keyword type="function" name="xmlpp::Element::get_attribute" link="classxmlpp_1_1Element.html#aa58e5b5e91bc8df954afebc80297fdf1"/>
    <keyword type="function" name="xmlpp::Element::get_attribute_value" link="classxmlpp_1_1Element.html#a8ae47935bca05ac2a6f0d8b02221a6b1"/>
    <keyword type="function" name="xmlpp::Element::get_attributes" link="classxmlpp_1_1Element.html#a8fbb85e7ecabc5a8b9b39638f94e4fb7"/>
    <keyword type="function" name="xmlpp::Element::get_attributes" link="classxmlpp_1_1Element.html#a4d5a989b12ce69467ebbf1e51eab45fe"/>
    <keyword type="function" name="xmlpp::Element::get_first_child_text" link="classxmlpp_1_1Element.html#ab69d8c22b51bcfddebc1b52d0739db8c"/>
    <keyword type="function" name="xmlpp::Element::get_first_child_text" link="classxmlpp_1_1Element.html#a9004391ab8e39387919bef0626e2c57e"/>
    <keyword type="function" name="xmlpp::Element::has_child_text" link="classxmlpp_1_1Element.html#a40d1299122bd9921fcb544ca1236aa95"/>
    <keyword type="function" name="xmlpp::Element::remove_attribute" link="classxmlpp_1_1Element.html#a3d5765f07699dc8d4d55c0b0157defad"/>
    <keyword type="function" name="xmlpp::Element::set_attribute" link="classxmlpp_1_1Element.html#a359b10f76db129fff5776c8405ac8e9a"/>
    <keyword type="function" name="xmlpp::Element::set_first_child_text" link="classxmlpp_1_1Element.html#aa2a01d4e3be960a5025b6787690cf7e8"/>
    <keyword type="function" name="xmlpp::Element::set_namespace_declaration" link="classxmlpp_1_1Element.html#a801e28a85e4c45d145d056c5ff7186f3"/>
    <keyword type="struct" name="xmlpp::EntityDeclaration" link="classxmlpp_1_1EntityDeclaration.html"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::EntityDeclaration" link="classxmlpp_1_1EntityDeclaration.html#aa3d1fe2fc91b490ac48448e20d7689a8"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::~EntityDeclaration" link="classxmlpp_1_1EntityDeclaration.html#a00795f409155f9d943d004e8267f6767"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::cobj" link="classxmlpp_1_1EntityDeclaration.html#a7c76acd7f7f62d2af34ea9f9666c8437"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::cobj" link="classxmlpp_1_1EntityDeclaration.html#a99471174f2a8bf0163274bbdb5470356"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::get_original_text" link="classxmlpp_1_1EntityDeclaration.html#a1390ad5ca69d9317a758c6fa3e0bfb52"/>
    <keyword type="function" name="xmlpp::EntityDeclaration::get_resolved_text" link="classxmlpp_1_1EntityDeclaration.html#a38859eff18b256eed9d6d5a7caa745e0"/>
    <keyword type="struct" name="xmlpp::EntityReference" link="classxmlpp_1_1EntityReference.html"/>
    <keyword type="function" name="xmlpp::EntityReference::EntityReference" link="classxmlpp_1_1EntityReference.html#a8f575183a2c1caa8e3a223f0292f83cf"/>
    <keyword type="function" name="xmlpp::EntityReference::~EntityReference" link="classxmlpp_1_1EntityReference.html#a94253545a8d96ee579463f1f11c7ac08"/>
    <keyword type="function" name="xmlpp::EntityReference::get_original_text" link="classxmlpp_1_1EntityReference.html#a49bda2ab52ea3db83f3c6e5eb8f2c467"/>
    <keyword type="function" name="xmlpp::EntityReference::get_resolved_text" link="classxmlpp_1_1EntityReference.html#aafe4e2f15ce6d04a2ec19e2f69cba19d"/>
    <keyword type="struct" name="xmlpp::exception" link="classxmlpp_1_1exception.html"/>
    <keyword type="function" name="xmlpp::exception::exception" link="classxmlpp_1_1exception.html#aec1bbf4a42dd2ed44d269a3c31c14124"/>
    <keyword type="function" name="xmlpp::exception::~exception" link="classxmlpp_1_1exception.html#aa0ff3bba207e893e43f501ba8d99100d"/>
    <keyword type="function" name="xmlpp::exception::clone" link="classxmlpp_1_1exception.html#a0a0d7568b11c226632343c1994700034"/>
    <keyword type="function" name="xmlpp::exception::raise" link="classxmlpp_1_1exception.html#a7f8545275e296c5a04b21aa92bcdb3f8"/>
    <keyword type="function" name="xmlpp::exception::what" link="classxmlpp_1_1exception.html#a94e0518449bb47b2af5b1feb4a86e277"/>
    <keyword type="struct" name="xmlpp::internal_error" link="classxmlpp_1_1internal__error.html"/>
    <keyword type="function" name="xmlpp::internal_error::internal_error" link="classxmlpp_1_1internal__error.html#ac8c22422363ebe809517d4813903ef43"/>
    <keyword type="function" name="xmlpp::internal_error::~internal_error" link="classxmlpp_1_1internal__error.html#a67dc0de807b8ab4093ca43e5a3d71619"/>
    <keyword type="function" name="xmlpp::internal_error::clone" link="classxmlpp_1_1internal__error.html#ab301a79cec0e6fedb76ed5fc8a40566c"/>
    <keyword type="function" name="xmlpp::internal_error::raise" link="classxmlpp_1_1internal__error.html#a9742adca987fdb6c2774fc02e520b7f8"/>
    <keyword type="struct" name="xmlpp::IStreamParserInputBuffer" link="classxmlpp_1_1IStreamParserInputBuffer.html"/>
    <keyword type="function" name="xmlpp::IStreamParserInputBuffer::IStreamParserInputBuffer" link="classxmlpp_1_1IStreamParserInputBuffer.html#aba70d93277d719a332b1a75fc8cf221c"/>
    <keyword type="function" name="xmlpp::IStreamParserInputBuffer::~IStreamParserInputBuffer" link="classxmlpp_1_1IStreamParserInputBuffer.html#a537279939b28048b9f1761b42bd0423f"/>
    <keyword type="struct" name="xmlpp::KeepBlanks" link="classxmlpp_1_1KeepBlanks.html"/>
    <keyword type="function" name="xmlpp::KeepBlanks::KeepBlanks" link="classxmlpp_1_1KeepBlanks.html#a1ae815306618ddfc958b047deb35e4d6"/>
    <keyword type="function" name="xmlpp::KeepBlanks::~KeepBlanks" link="classxmlpp_1_1KeepBlanks.html#a976af9a99c3ad010afd35f03f4bdfc1d"/>
    <keyword type="struct" name="xmlpp::Node" link="classxmlpp_1_1Node.html"/>
    <keyword type="typedef" name="xmlpp::Node::const_NodeList" link="classxmlpp_1_1Node.html#a97f19f7f19c763f616eadb702680826f"/>
    <keyword type="typedef" name="xmlpp::Node::const_NodeSet" link="classxmlpp_1_1Node.html#a57dba85e747dbe53ff768955bc3ca46b"/>
    <keyword type="typedef" name="xmlpp::Node::NodeList" link="classxmlpp_1_1Node.html#aec484e80254d11ae0f7046e011287a18"/>
    <keyword type="typedef" name="xmlpp::Node::NodeSet" link="classxmlpp_1_1Node.html#aabbb1903a13e213fa94898a76518ebc6"/>
    <keyword type="typedef" name="xmlpp::Node::PrefixNsMap" link="classxmlpp_1_1Node.html#aaa08b661083b5e96f4f439820b432896"/>
    <keyword type="function" name="xmlpp::Node::Node" link="classxmlpp_1_1Node.html#a215d8c01b6b01596c4ea853f99dce8e7"/>
    <keyword type="function" name="xmlpp::Node::~Node" link="classxmlpp_1_1Node.html#aed8dc1eea15e3e1ac42b43a49c3016ba"/>
    <keyword type="function" name="xmlpp::Node::cobj" link="classxmlpp_1_1Node.html#a648a236bfd53dcf4405446c8569d71b5"/>
    <keyword type="function" name="xmlpp::Node::cobj" link="classxmlpp_1_1Node.html#a8d61ce066ad6ec4fca1e5637f7ec59a6"/>
    <keyword type="function" name="xmlpp::Node::eval_to_boolean" link="classxmlpp_1_1Node.html#ae8988c7f4e67edefb937f5447885f93a"/>
    <keyword type="function" name="xmlpp::Node::eval_to_boolean" link="classxmlpp_1_1Node.html#a34f9662bb9799899f7d8553ce8905fbe"/>
    <keyword type="function" name="xmlpp::Node::eval_to_number" link="classxmlpp_1_1Node.html#a47b9e43f49cdf34dd8c6f1c29c3515c5"/>
    <keyword type="function" name="xmlpp::Node::eval_to_number" link="classxmlpp_1_1Node.html#afccccafd8aec8ad99f97646473e5040b"/>
    <keyword type="function" name="xmlpp::Node::eval_to_string" link="classxmlpp_1_1Node.html#abb70aab3d697af6c5ce6b74c4b4efc42"/>
    <keyword type="function" name="xmlpp::Node::eval_to_string" link="classxmlpp_1_1Node.html#a32deb54bf7aeb60ed72311bb482d2037"/>
    <keyword type="function" name="xmlpp::Node::find" link="classxmlpp_1_1Node.html#a84d04898c3a0e66b561f3c64a014844b"/>
    <keyword type="function" name="xmlpp::Node::find" link="classxmlpp_1_1Node.html#a9423e5a53bba97abebff80fae7cb1357"/>
    <keyword type="function" name="xmlpp::Node::find" link="classxmlpp_1_1Node.html#a149be85738b3e6d241799e2f8197c645"/>
    <keyword type="function" name="xmlpp::Node::find" link="classxmlpp_1_1Node.html#a19242c3b11a18da6e64ff224a98df41e"/>
    <keyword type="function" name="xmlpp::Node::get_children" link="classxmlpp_1_1Node.html#abb9d4d7aad234b9b01ae7fe404915a95"/>
    <keyword type="function" name="xmlpp::Node::get_children" link="classxmlpp_1_1Node.html#a05ba9eea29d180cea04068566d812d9e"/>
    <keyword type="function" name="xmlpp::Node::get_first_child" link="classxmlpp_1_1Node.html#a0e244ac3573fc927bcb0f70d6b70f5d2"/>
    <keyword type="function" name="xmlpp::Node::get_first_child" link="classxmlpp_1_1Node.html#a5eb1d1e3d4616604da7cf58da15b6fa7"/>
    <keyword type="function" name="xmlpp::Node::get_line" link="classxmlpp_1_1Node.html#a5e21f3a9996e25bd2df5ec8ce9906575"/>
    <keyword type="function" name="xmlpp::Node::get_name" link="classxmlpp_1_1Node.html#ad8cba86cb7f43dd512f5b6817ed47d9a"/>
    <keyword type="function" name="xmlpp::Node::get_namespace_prefix" link="classxmlpp_1_1Node.html#a06790680c79808f1a56ddea438a6df5c"/>
    <keyword type="function" name="xmlpp::Node::get_namespace_uri" link="classxmlpp_1_1Node.html#a9356e5ee02dbc809f9bf139b12befc6c"/>
    <keyword type="function" name="xmlpp::Node::get_next_sibling" link="classxmlpp_1_1Node.html#a59a3e52fd752c243654a2cb58b1b0e18"/>
    <keyword type="function" name="xmlpp::Node::get_next_sibling" link="classxmlpp_1_1Node.html#a2576ce35a6a3dd13b49e857524360ac4"/>
    <keyword type="function" name="xmlpp::Node::get_parent" link="classxmlpp_1_1Node.html#aa8a68ac1887a33e44e3af365bd02db1b"/>
    <keyword type="function" name="xmlpp::Node::get_parent" link="classxmlpp_1_1Node.html#a998e8cb924bd04abf72e57b68d2817f4"/>
    <keyword type="function" name="xmlpp::Node::get_path" link="classxmlpp_1_1Node.html#ad05b43e18a4600ada423b74a59efb541"/>
    <keyword type="function" name="xmlpp::Node::get_previous_sibling" link="classxmlpp_1_1Node.html#aa3ca83ba6e10ff21060be5d0441fa6ac"/>
    <keyword type="function" name="xmlpp::Node::get_previous_sibling" link="classxmlpp_1_1Node.html#a567be4ebaffb2cd3dd2ae602c8df4a29"/>
    <keyword type="function" name="xmlpp::Node::import_node" link="classxmlpp_1_1Node.html#aea42eae72fa7901aa1fb8f5c0fd194ec"/>
    <keyword type="function" name="xmlpp::Node::set_name" link="classxmlpp_1_1Node.html#ab5e1b1059a2af0818b1a8937fad49835"/>
    <keyword type="function" name="xmlpp::Node::set_namespace" link="classxmlpp_1_1Node.html#a4ddefaaaf3f0b550e776e9100bc23257"/>
    <keyword type="function" name="xmlpp::Node::create_wrapper" link="classxmlpp_1_1Node.html#a616a872d0fbd86206c0beee0be5abee3"/>
    <keyword type="function" name="xmlpp::Node::free_wrappers" link="classxmlpp_1_1Node.html#aa47901df78305a685fc9682cd44290d6"/>
    <keyword type="function" name="xmlpp::Node::remove_node" link="classxmlpp_1_1Node.html#af3af70bdc909d8d272b3df0634fb291b"/>
    <keyword type="struct" name="xmlpp::NonCopyable" link="classxmlpp_1_1NonCopyable.html"/>
    <keyword type="function" name="xmlpp::NonCopyable::NonCopyable" link="classxmlpp_1_1NonCopyable.html#a96e2e5582c5bb88b2dea2adb9f9512e2"/>
    <keyword type="function" name="xmlpp::NonCopyable::NonCopyable" link="classxmlpp_1_1NonCopyable.html#aded750a42a8acdd5ed63827c158f7763"/>
    <keyword type="function" name="xmlpp::NonCopyable::NonCopyable" link="classxmlpp_1_1NonCopyable.html#a537645a43274a8d742eed00a35ffb917"/>
    <keyword type="function" name="xmlpp::NonCopyable::~NonCopyable" link="classxmlpp_1_1NonCopyable.html#a14e2e0391beb4b8f20f5d51e8a253d63"/>
    <keyword type="function" name="xmlpp::NonCopyable::operator=" link="classxmlpp_1_1NonCopyable.html#adef35c286da3c2b8c90da9bb50aaddf1"/>
    <keyword type="function" name="xmlpp::NonCopyable::operator=" link="classxmlpp_1_1NonCopyable.html#a9888c9e5345760386ac57ff6439a30e4"/>
    <keyword type="struct" name="xmlpp::OStreamOutputBuffer" link="classxmlpp_1_1OStreamOutputBuffer.html"/>
    <keyword type="function" name="xmlpp::OStreamOutputBuffer::OStreamOutputBuffer" link="classxmlpp_1_1OStreamOutputBuffer.html#a94a071df974d7fb7065f11c63d707604"/>
    <keyword type="function" name="xmlpp::OStreamOutputBuffer::~OStreamOutputBuffer" link="classxmlpp_1_1OStreamOutputBuffer.html#a4b68f58dcf3dd23bb3b061b792d8d6b7"/>
    <keyword type="struct" name="xmlpp::OutputBuffer" link="classxmlpp_1_1OutputBuffer.html"/>
    <keyword type="function" name="xmlpp::OutputBuffer::OutputBuffer" link="classxmlpp_1_1OutputBuffer.html#a2e00dabdec3e40b837d2b9ecb1d9fbcd"/>
    <keyword type="function" name="xmlpp::OutputBuffer::~OutputBuffer" link="classxmlpp_1_1OutputBuffer.html#a14b8d46202a8dcfc73da8093fc45fc99"/>
    <keyword type="function" name="xmlpp::OutputBuffer::cobj" link="classxmlpp_1_1OutputBuffer.html#aa9b89dc5d64a418760d68cf6c9f39655"/>
    <keyword type="function" name="xmlpp::OutputBuffer::cobj" link="classxmlpp_1_1OutputBuffer.html#a6158a3702360ea2a69a1a32f5877f3fd"/>
    <keyword type="function" name="xmlpp::OutputBuffer::OutputBufferCallback" link="classxmlpp_1_1OutputBuffer.html#ace09b059d166044ed816ac7243fd5e83"/>
    <keyword type="struct" name="xmlpp::parse_error" link="classxmlpp_1_1parse__error.html"/>
    <keyword type="function" name="xmlpp::parse_error::parse_error" link="classxmlpp_1_1parse__error.html#a3b393340cea80548da8470006f1bcb9b"/>
    <keyword type="function" name="xmlpp::parse_error::~parse_error" link="classxmlpp_1_1parse__error.html#a3a24ca1eabc8202046da1b3bcef58b34"/>
    <keyword type="function" name="xmlpp::parse_error::clone" link="classxmlpp_1_1parse__error.html#a8f700a7df65a51cc4011a87e92387351"/>
    <keyword type="function" name="xmlpp::parse_error::raise" link="classxmlpp_1_1parse__error.html#ac95afd92936f9f3483280fa6ba0a862d"/>
    <keyword type="struct" name="xmlpp::Parser" link="classxmlpp_1_1Parser.html"/>
    <keyword type="typedef" name="xmlpp::Parser::size_type" link="classxmlpp_1_1Parser.html#a80e25b951a9603ade7c296b3d7518197"/>
    <keyword type="function" name="xmlpp::Parser::Parser" link="classxmlpp_1_1Parser.html#ab2990f22147cb2163eda6e773fb2eb68"/>
    <keyword type="function" name="xmlpp::Parser::~Parser" link="classxmlpp_1_1Parser.html#a7ac083cc800cc7699e7b5ad0be160218"/>
    <keyword type="function" name="xmlpp::Parser::get_include_default_attributes" link="classxmlpp_1_1Parser.html#aa9922e2c24bf6bbb7e41f7c4d0dce35c"/>
    <keyword type="function" name="xmlpp::Parser::get_parser_options" link="classxmlpp_1_1Parser.html#a860156860405b170794ad267d3a97052"/>
    <keyword type="function" name="xmlpp::Parser::get_substitute_entities" link="classxmlpp_1_1Parser.html#a883c7670871c2204dd88210d612edf88"/>
    <keyword type="function" name="xmlpp::Parser::get_throw_messages" link="classxmlpp_1_1Parser.html#a76e87f6715546415bb340d7973f08f7e"/>
    <keyword type="function" name="xmlpp::Parser::get_validate" link="classxmlpp_1_1Parser.html#aa9d0585cd1cc26475af0f30529466670"/>
    <keyword type="function" name="xmlpp::Parser::parse_file" link="classxmlpp_1_1Parser.html#a68a6b6ac6c9e9eec2a13d84d52af0792"/>
    <keyword type="function" name="xmlpp::Parser::parse_memory" link="classxmlpp_1_1Parser.html#abbbf646035570f1aa5366558dfc2ae01"/>
    <keyword type="function" name="xmlpp::Parser::parse_memory_raw" link="classxmlpp_1_1Parser.html#a770421f1b0556e9ab8e9f5b40ef7c261"/>
    <keyword type="function" name="xmlpp::Parser::parse_stream" link="classxmlpp_1_1Parser.html#ad7134b1c68308351785acb0302aa54db"/>
    <keyword type="function" name="xmlpp::Parser::set_include_default_attributes" link="classxmlpp_1_1Parser.html#a0f3408255b3fcbe02372d44efd2b67e7"/>
    <keyword type="function" name="xmlpp::Parser::set_parser_options" link="classxmlpp_1_1Parser.html#a380f982579a2609810f4f6f7933b202b"/>
    <keyword type="function" name="xmlpp::Parser::set_substitute_entities" link="classxmlpp_1_1Parser.html#ab34607b5ffab66aa9da2036f304c854f"/>
    <keyword type="function" name="xmlpp::Parser::set_throw_messages" link="classxmlpp_1_1Parser.html#a340c9434d61dab256c18d8d9066b5170"/>
    <keyword type="function" name="xmlpp::Parser::set_validate" link="classxmlpp_1_1Parser.html#aeb6aaabf12788fb30fc267d2ef50f9b1"/>
    <keyword type="enum" name="xmlpp::Parser::MsgType" link="classxmlpp_1_1Parser.html#a8bfd5ceb1cc0b3b9fd9ff7cf44d1029b"/>
    <keyword type="function" name="xmlpp::Parser::check_for_error_and_warning_messages" link="classxmlpp_1_1Parser.html#af5593cd0273664654286d411685b6e8a"/>
    <keyword type="function" name="xmlpp::Parser::check_for_exception" link="classxmlpp_1_1Parser.html#a9daba11c6746d91153329a9dbd8decc5"/>
    <keyword type="function" name="xmlpp::Parser::handle_exception" link="classxmlpp_1_1Parser.html#a7d5a17f37b85871c058760c2136beb72"/>
    <keyword type="function" name="xmlpp::Parser::initialize_context" link="classxmlpp_1_1Parser.html#a25f92d0a820d96accfe316a066bade49"/>
    <keyword type="function" name="xmlpp::Parser::on_parser_error" link="classxmlpp_1_1Parser.html#a712cd16ad8313d3920cc0e16821e7cf8"/>
    <keyword type="function" name="xmlpp::Parser::on_parser_warning" link="classxmlpp_1_1Parser.html#a566ebb6feeceabd925b219f74890da2f"/>
    <keyword type="function" name="xmlpp::Parser::on_validity_error" link="classxmlpp_1_1Parser.html#a36860900bd7f118adfd7b7887278e4fb"/>
    <keyword type="function" name="xmlpp::Parser::on_validity_warning" link="classxmlpp_1_1Parser.html#ad0876425a0d687f24bc54b44d950ab2c"/>
    <keyword type="function" name="xmlpp::Parser::release_underlying" link="classxmlpp_1_1Parser.html#a346ebfb1219e1c0d3acbd017a07706e6"/>
    <keyword type="function" name="xmlpp::Parser::callback_error_or_warning" link="classxmlpp_1_1Parser.html#a49b79a6ada464e8d1be27a655ee63b48"/>
    <keyword type="function" name="xmlpp::Parser::callback_parser_error" link="classxmlpp_1_1Parser.html#ae5272535b144daaafcdc161e36f1aa33"/>
    <keyword type="function" name="xmlpp::Parser::callback_parser_warning" link="classxmlpp_1_1Parser.html#a7dbe69dcd8aa5c7625fa96a9dcdcbad7"/>
    <keyword type="function" name="xmlpp::Parser::callback_validity_error" link="classxmlpp_1_1Parser.html#a7ec91483923a6023e7ac56eeaf16b1e3"/>
    <keyword type="function" name="xmlpp::Parser::callback_validity_warning" link="classxmlpp_1_1Parser.html#aa573fc538688db238714cef413944567"/>
    <keyword type="struct" name="xmlpp::ParserInputBuffer" link="classxmlpp_1_1ParserInputBuffer.html"/>
    <keyword type="function" name="xmlpp::ParserInputBuffer::ParserInputBuffer" link="classxmlpp_1_1ParserInputBuffer.html#a546358e9f85fd99b4ac4e1a2b1844ce5"/>
    <keyword type="function" name="xmlpp::ParserInputBuffer::~ParserInputBuffer" link="classxmlpp_1_1ParserInputBuffer.html#a449a3f11af8aba15b557bb9a27275ce0"/>
    <keyword type="function" name="xmlpp::ParserInputBuffer::cobj" link="classxmlpp_1_1ParserInputBuffer.html#a8ee7dc94faca5e36aa325da991639c04"/>
    <keyword type="function" name="xmlpp::ParserInputBuffer::cobj" link="classxmlpp_1_1ParserInputBuffer.html#ad2d567cc5f0a6546aca5c7f9c12b687c"/>
    <keyword type="function" name="xmlpp::ParserInputBuffer::ParserInputBufferCallback" link="classxmlpp_1_1ParserInputBuffer.html#a070e296700c3eb17d31982012b5fde51"/>
    <keyword type="struct" name="xmlpp::ProcessingInstructionNode" link="classxmlpp_1_1ProcessingInstructionNode.html"/>
    <keyword type="function" name="xmlpp::ProcessingInstructionNode::ProcessingInstructionNode" link="classxmlpp_1_1ProcessingInstructionNode.html#a609246dff62dbc2bc86eaf9a8c393fda"/>
    <keyword type="function" name="xmlpp::ProcessingInstructionNode::~ProcessingInstructionNode" link="classxmlpp_1_1ProcessingInstructionNode.html#aac164a4ac0f378a303acc3d118ab80bd"/>
    <keyword type="struct" name="xmlpp::RelaxNGSchema" link="classxmlpp_1_1RelaxNGSchema.html"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::RelaxNGSchema" link="classxmlpp_1_1RelaxNGSchema.html#a747dee0d21f943513e3d8f8460e6b2fd"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::RelaxNGSchema" link="classxmlpp_1_1RelaxNGSchema.html#a7d309a12c26a9548c28616f4c273e001"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::RelaxNGSchema" link="classxmlpp_1_1RelaxNGSchema.html#aeb0fb11bd879ec40bbaaa90c90916984"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::RelaxNGSchema" link="classxmlpp_1_1RelaxNGSchema.html#ac262630e9f267e2f7dc380ea42598cad"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::~RelaxNGSchema" link="classxmlpp_1_1RelaxNGSchema.html#a7c7ec7550409cbcaeb3c8344064516f9"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::cobj" link="classxmlpp_1_1RelaxNGSchema.html#a2b8dba40e6624461e35ae9c8d9654ce5"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::cobj" link="classxmlpp_1_1RelaxNGSchema.html#a195208fb95a2bee4b02fa1016f402c7d"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::parse_document" link="classxmlpp_1_1RelaxNGSchema.html#a547d258651169796055ccc76179c129b"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::parse_file" link="classxmlpp_1_1RelaxNGSchema.html#ab66ef2702678ed7a60679103ab5f7851"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::parse_memory" link="classxmlpp_1_1RelaxNGSchema.html#a26056dc0eed317f27ae45207a957d63b"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::parse_context" link="classxmlpp_1_1RelaxNGSchema.html#a0b53e1bc6c2600a30694560f23464a78"/>
    <keyword type="function" name="xmlpp::RelaxNGSchema::release_underlying" link="classxmlpp_1_1RelaxNGSchema.html#af6f16231680d5749926ecaab71b248be"/>
    <keyword type="struct" name="xmlpp::RelaxNGValidator" link="classxmlpp_1_1RelaxNGValidator.html"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::RelaxNGValidator" link="classxmlpp_1_1RelaxNGValidator.html#a2528a6b86fefb7ee857366e4f904dc24"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::RelaxNGValidator" link="classxmlpp_1_1RelaxNGValidator.html#a4e18b8d9e7726d5947c0d781182c049d"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::RelaxNGValidator" link="classxmlpp_1_1RelaxNGValidator.html#a390adf7ea5f61c13a35608e595d891e7"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::RelaxNGValidator" link="classxmlpp_1_1RelaxNGValidator.html#aec73525b59cfc71a72ec595697439f94"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::~RelaxNGValidator" link="classxmlpp_1_1RelaxNGValidator.html#afcad53ea2495a53a652375238639c276"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::get_schema" link="classxmlpp_1_1RelaxNGValidator.html#a326b8c1984e1c4f7b5b63bc04b546be2"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::get_schema" link="classxmlpp_1_1RelaxNGValidator.html#a5cb673d1ecd5808e7c8eb16964c39f39"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::operator bool" link="classxmlpp_1_1RelaxNGValidator.html#a99846b3cd3a343ac1216bd2d03052c8f"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::parse_document" link="classxmlpp_1_1RelaxNGValidator.html#ab8c741bcc85900c8850841ae346d3f21"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::parse_file" link="classxmlpp_1_1RelaxNGValidator.html#aa04fe2c10f0aa7658a43d19d78403d0f"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::parse_memory" link="classxmlpp_1_1RelaxNGValidator.html#a500db8dc86ab04ee8a4558c87fe5619d"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::set_schema" link="classxmlpp_1_1RelaxNGValidator.html#a986795b7f4bbe5afe36d96b4ff8eaabe"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::validate" link="classxmlpp_1_1RelaxNGValidator.html#a5f647c4a04664b273af9b6a19c813d56"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::validate" link="classxmlpp_1_1RelaxNGValidator.html#a7b9a5c284b4597ed0c56471557b0c5c8"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::initialize_context" link="classxmlpp_1_1RelaxNGValidator.html#a8d010c2e95233974a9e41faaf5f3c17d"/>
    <keyword type="function" name="xmlpp::RelaxNGValidator::release_underlying" link="classxmlpp_1_1RelaxNGValidator.html#a07e83fc2d5e69ec0e0b4b6833e2c802e"/>
    <keyword type="struct" name="xmlpp::SaxParser" link="classxmlpp_1_1SaxParser.html"/>
    <keyword type="typedef" name="xmlpp::SaxParser::AttributeList" link="classxmlpp_1_1SaxParser.html#a9e507bd6df0ce9f3b66c15c5b3f12e93"/>
    <keyword type="function" name="xmlpp::SaxParser::SaxParser" link="classxmlpp_1_1SaxParser.html#a66bfaafc79c00197010f8d22b2a39df8"/>
    <keyword type="function" name="xmlpp::SaxParser::~SaxParser" link="classxmlpp_1_1SaxParser.html#adeee772a4c78c253ca8657f54c8e79c0"/>
    <keyword type="function" name="xmlpp::SaxParser::finish_chunk_parsing" link="classxmlpp_1_1SaxParser.html#af886afd3a2c844ff7d7dccc72097c91e"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_chunk" link="classxmlpp_1_1SaxParser.html#a34cf7771648bf7e1e4a964e5768b7e81"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_chunk_raw" link="classxmlpp_1_1SaxParser.html#a501a19205773ac1c843d6007b189860e"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_file" link="classxmlpp_1_1SaxParser.html#ad38e088441867258fd6f779f1c852d82"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_memory" link="classxmlpp_1_1SaxParser.html#a29d5fb621b39dd7b5cdd0300d606d50f"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_memory_raw" link="classxmlpp_1_1SaxParser.html#abb65ebba089241eda05184af0307947d"/>
    <keyword type="function" name="xmlpp::SaxParser::parse_stream" link="classxmlpp_1_1SaxParser.html#abbf17aa73c77ae9eb29da7dede2847c7"/>
    <keyword type="function" name="xmlpp::SaxParser::initialize_context" link="classxmlpp_1_1SaxParser.html#ad78989a3782cee04a3a8cc8d32ba2d70"/>
    <keyword type="function" name="xmlpp::SaxParser::on_cdata_block" link="classxmlpp_1_1SaxParser.html#af6671ab7dbda78730a65dcbb58aa0ec1"/>
    <keyword type="function" name="xmlpp::SaxParser::on_characters" link="classxmlpp_1_1SaxParser.html#a359b48ea1c15cb39837f680a1f2fb2c2"/>
    <keyword type="function" name="xmlpp::SaxParser::on_comment" link="classxmlpp_1_1SaxParser.html#acccf558fc47549bdad076201193739f3"/>
    <keyword type="function" name="xmlpp::SaxParser::on_end_document" link="classxmlpp_1_1SaxParser.html#aa7b3090025892829af91f8c51a06ef7b"/>
    <keyword type="function" name="xmlpp::SaxParser::on_end_element" link="classxmlpp_1_1SaxParser.html#a5c1c00b47c020e3cd8d623361c6909fa"/>
    <keyword type="function" name="xmlpp::SaxParser::on_entity_declaration" link="classxmlpp_1_1SaxParser.html#ab0985199cbdbd9a7ab31b024acf3c2c8"/>
    <keyword type="function" name="xmlpp::SaxParser::on_error" link="classxmlpp_1_1SaxParser.html#a38c3c5f9bad26030acee20d7ddf4936a"/>
    <keyword type="function" name="xmlpp::SaxParser::on_fatal_error" link="classxmlpp_1_1SaxParser.html#ad951cc2b1fe314805c5d735a0d7f467c"/>
    <keyword type="function" name="xmlpp::SaxParser::on_get_entity" link="classxmlpp_1_1SaxParser.html#aeb20c4424f325655ebd787c2b2268137"/>
    <keyword type="function" name="xmlpp::SaxParser::on_internal_subset" link="classxmlpp_1_1SaxParser.html#a4b453817ac37ea307c2ba023cc938794"/>
    <keyword type="function" name="xmlpp::SaxParser::on_start_document" link="classxmlpp_1_1SaxParser.html#a0a33932c84e245284414003f668b829f"/>
    <keyword type="function" name="xmlpp::SaxParser::on_start_element" link="classxmlpp_1_1SaxParser.html#a1496022dd6b58d9af6a4a7a703830a84"/>
    <keyword type="function" name="xmlpp::SaxParser::on_warning" link="classxmlpp_1_1SaxParser.html#ab951160501bf3e78901691a79e3d11e8"/>
    <keyword type="function" name="xmlpp::SaxParser::release_underlying" link="classxmlpp_1_1SaxParser.html#a605b572e51939279e83c6949d02355e1"/>
    <keyword type="function" name="xmlpp::SaxParser::SaxParserCallback" link="classxmlpp_1_1SaxParser.html#af6957a9354f608a7784028e9e94aba14"/>
    <keyword type="struct" name="xmlpp::SaxParser::Attribute" link="structxmlpp_1_1SaxParser_1_1Attribute.html"/>
    <keyword type="function" name="xmlpp::SaxParser::Attribute::Attribute" link="structxmlpp_1_1SaxParser_1_1Attribute.html#af97625fc6ae95e07aff714558c6ff3a5"/>
    <keyword type="struct" name="xmlpp::SaxParser::AttributeHasName" link="structxmlpp_1_1SaxParser_1_1AttributeHasName.html"/>
    <keyword type="function" name="xmlpp::SaxParser::AttributeHasName::AttributeHasName" link="structxmlpp_1_1SaxParser_1_1AttributeHasName.html#aaefc0da59addd685474657ecf4c88899"/>
    <keyword type="function" name="xmlpp::SaxParser::AttributeHasName::operator()" link="structxmlpp_1_1SaxParser_1_1AttributeHasName.html#afbd0f609949146293958662da45f75fc"/>
    <keyword type="struct" name="xmlpp::SchemaBase" link="classxmlpp_1_1SchemaBase.html"/>
    <keyword type="function" name="xmlpp::SchemaBase::SchemaBase" link="classxmlpp_1_1SchemaBase.html#ac076f2b75042a74168fdf1d1fa46dc12"/>
    <keyword type="function" name="xmlpp::SchemaBase::~SchemaBase" link="classxmlpp_1_1SchemaBase.html#a746df1307fcddeb3bbbf1f2ac834d79b"/>
    <keyword type="function" name="xmlpp::SchemaBase::parse_document" link="classxmlpp_1_1SchemaBase.html#a0591e2b2adcb6cdceeb422526c133024"/>
    <keyword type="function" name="xmlpp::SchemaBase::parse_file" link="classxmlpp_1_1SchemaBase.html#af46370c4f2f7ee1a6ff051ba10003cef"/>
    <keyword type="function" name="xmlpp::SchemaBase::parse_memory" link="classxmlpp_1_1SchemaBase.html#a8aaacd840324840bf0cee30cff1832c5"/>
    <keyword type="struct" name="xmlpp::SchemaValidatorBase" link="classxmlpp_1_1SchemaValidatorBase.html"/>
    <keyword type="function" name="xmlpp::SchemaValidatorBase::SchemaValidatorBase" link="classxmlpp_1_1SchemaValidatorBase.html#a1c167ae22afbe0068fbd74337a38eb33"/>
    <keyword type="function" name="xmlpp::SchemaValidatorBase::~SchemaValidatorBase" link="classxmlpp_1_1SchemaValidatorBase.html#a12420d3e5f5f42344d25a1215d300cdf"/>
    <keyword type="function" name="xmlpp::SchemaValidatorBase::operator bool" link="classxmlpp_1_1SchemaValidatorBase.html#a09560aa3562350178047139e5e434b11"/>
    <keyword type="function" name="xmlpp::SchemaValidatorBase::parse_document" link="classxmlpp_1_1SchemaValidatorBase.html#aeb060a5d673e874faba60cccaae501e3"/>
    <keyword type="function" name="xmlpp::SchemaValidatorBase::parse_file" link="classxmlpp_1_1SchemaValidatorBase.html#ae611b77fd8ae30f9846f1a453823ee72"/>
    <keyword type="function" name="xmlpp::SchemaValidatorBase::parse_memory" link="classxmlpp_1_1SchemaValidatorBase.html#ab4a29ae7fa49a8efc47c504aa0dedeba"/>
    <keyword type="function" name="xmlpp::SchemaValidatorBase::validate" link="classxmlpp_1_1SchemaValidatorBase.html#a4375abb732891248d1399e9d1f8e9deb"/>
    <keyword type="function" name="xmlpp::SchemaValidatorBase::validate" link="classxmlpp_1_1SchemaValidatorBase.html#a6dfb68a1f7630786eaadb766213ef31e"/>
    <keyword type="function" name="xmlpp::SchemaValidatorBase::initialize_context" link="classxmlpp_1_1SchemaValidatorBase.html#ab15204c082a29bb0390e06a5e4b2daf0"/>
    <keyword type="function" name="xmlpp::SchemaValidatorBase::release_underlying" link="classxmlpp_1_1SchemaValidatorBase.html#a3940b83397561cc5b57bd733fc8601f7"/>
    <keyword type="struct" name="xmlpp::TextNode" link="classxmlpp_1_1TextNode.html"/>
    <keyword type="function" name="xmlpp::TextNode::TextNode" link="classxmlpp_1_1TextNode.html#a4838cc566ae92f31c3773ce8b03b061d"/>
    <keyword type="function" name="xmlpp::TextNode::~TextNode" link="classxmlpp_1_1TextNode.html#a21c3d468ef62f899900c5f2d08980f6f"/>
    <keyword type="struct" name="xmlpp::TextReader" link="classxmlpp_1_1TextReader.html"/>
    <keyword type="enum" name="xmlpp::TextReader::NodeType" link="classxmlpp_1_1TextReader.html#a9fddda4cdb3c47faaecc41ee225836b6"/>
    <keyword type="enum" name="xmlpp::TextReader::ParserProperties" link="classxmlpp_1_1TextReader.html#a5cb6d36f5367eec5e986d815e60ad292"/>
    <keyword type="enum" name="xmlpp::TextReader::ReadState" link="classxmlpp_1_1TextReader.html#ab551328f507e008e778d2a0fb3ae61e6"/>
    <keyword type="typedef" name="xmlpp::TextReader::size_type" link="classxmlpp_1_1TextReader.html#aa27b413e081b6a1d73916e32a8b0dedd"/>
    <keyword type="function" name="xmlpp::TextReader::TextReader" link="classxmlpp_1_1TextReader.html#ae40f56d8714593bef690bedafad23f8f"/>
    <keyword type="function" name="xmlpp::TextReader::TextReader" link="classxmlpp_1_1TextReader.html#a710cf31f25d144bb790180c53acda367"/>
    <keyword type="function" name="xmlpp::TextReader::TextReader" link="classxmlpp_1_1TextReader.html#ac5cdb5b6d5c8e6809d65a398f417a1fb"/>
    <keyword type="function" name="xmlpp::TextReader::~TextReader" link="classxmlpp_1_1TextReader.html#a87d58d4ae7c3b3252bee49cdd78447e8"/>
    <keyword type="function" name="xmlpp::TextReader::close" link="classxmlpp_1_1TextReader.html#a5cf337c94758e54214f7bbe23f61b13d"/>
    <keyword type="function" name="xmlpp::TextReader::expand" link="classxmlpp_1_1TextReader.html#a6eeec8656e65a93c7b7496f17d288882"/>
    <keyword type="function" name="xmlpp::TextReader::get_attribute" link="classxmlpp_1_1TextReader.html#a02a5471219d98c52f5c77a10905a8bac"/>
    <keyword type="function" name="xmlpp::TextReader::get_attribute" link="classxmlpp_1_1TextReader.html#a0988d72f2cbbb8e426df972cb5363cd3"/>
    <keyword type="function" name="xmlpp::TextReader::get_attribute" link="classxmlpp_1_1TextReader.html#a07853abaa889c5a34dc847625c377ac1"/>
    <keyword type="function" name="xmlpp::TextReader::get_attribute_count" link="classxmlpp_1_1TextReader.html#a02e2868ecf9710edab57f292c92590d0"/>
    <keyword type="function" name="xmlpp::TextReader::get_base_uri" link="classxmlpp_1_1TextReader.html#acab85f9c6c50a51919428e545ef3e9cf"/>
    <keyword type="function" name="xmlpp::TextReader::get_current_node" link="classxmlpp_1_1TextReader.html#a830def19dd26d2c3fb131302f8ed1a31"/>
    <keyword type="function" name="xmlpp::TextReader::get_current_node" link="classxmlpp_1_1TextReader.html#a51a5a390a1824f281f46fdcd00e212c2"/>
    <keyword type="function" name="xmlpp::TextReader::get_depth" link="classxmlpp_1_1TextReader.html#a6b42a09464b9817813baf4f8daae4974"/>
    <keyword type="function" name="xmlpp::TextReader::get_local_name" link="classxmlpp_1_1TextReader.html#a0d54b789484bd7502a16119a1ec5a83b"/>
    <keyword type="function" name="xmlpp::TextReader::get_name" link="classxmlpp_1_1TextReader.html#a76e93fe81196de902ff3f3f9ea35ecbe"/>
    <keyword type="function" name="xmlpp::TextReader::get_namespace_uri" link="classxmlpp_1_1TextReader.html#a708df8f8d3d3d7240547d4d8c940cccb"/>
    <keyword type="function" name="xmlpp::TextReader::get_node_type" link="classxmlpp_1_1TextReader.html#a01215aa03160fed3592bbf99c65ea53e"/>
    <keyword type="function" name="xmlpp::TextReader::get_normalization" link="classxmlpp_1_1TextReader.html#a37439f2b2a4ba91ad59ffc5a18713e85"/>
    <keyword type="function" name="xmlpp::TextReader::get_parser_property" link="classxmlpp_1_1TextReader.html#a23c7ad0edbbdff15c393d485653b9cd5"/>
    <keyword type="function" name="xmlpp::TextReader::get_prefix" link="classxmlpp_1_1TextReader.html#a0478cbc006341af4d0f5f356d6e002bd"/>
    <keyword type="function" name="xmlpp::TextReader::get_quote_char" link="classxmlpp_1_1TextReader.html#a33fee208ed6c2ad303b39c7b41abfa59"/>
    <keyword type="function" name="xmlpp::TextReader::get_read_state" link="classxmlpp_1_1TextReader.html#a2900bfd83ac70b4ebfcb0bffc7e828be"/>
    <keyword type="function" name="xmlpp::TextReader::get_value" link="classxmlpp_1_1TextReader.html#a8cb6e4bec1e0873d2a9a2b385383c505"/>
    <keyword type="function" name="xmlpp::TextReader::get_xml_lang" link="classxmlpp_1_1TextReader.html#a1e94e9c3eb8e0fa0c3ff4d2c8f182480"/>
    <keyword type="function" name="xmlpp::TextReader::has_attributes" link="classxmlpp_1_1TextReader.html#a1c59719f3e914090405b8b8fbeef2487"/>
    <keyword type="function" name="xmlpp::TextReader::has_value" link="classxmlpp_1_1TextReader.html#a16cd0ff7a5db226f388ee1ca9bf7f9e8"/>
    <keyword type="function" name="xmlpp::TextReader::is_default" link="classxmlpp_1_1TextReader.html#ad9a86890436d9c16536e271914148033"/>
    <keyword type="function" name="xmlpp::TextReader::is_empty_element" link="classxmlpp_1_1TextReader.html#a77ca814cf125c28df7c1703974596b0b"/>
    <keyword type="function" name="xmlpp::TextReader::is_valid" link="classxmlpp_1_1TextReader.html#aa0eab6a0a001fe68d90584688c24cc81"/>
    <keyword type="function" name="xmlpp::TextReader::lookup_namespace" link="classxmlpp_1_1TextReader.html#adb240997e9387b0fd8fb02c68da4fcf3"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_attribute" link="classxmlpp_1_1TextReader.html#a78ef028f9250afaca44928847418153a"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_attribute" link="classxmlpp_1_1TextReader.html#a57c157282664d34ec16374aa59c973b6"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_attribute" link="classxmlpp_1_1TextReader.html#a6a8b5834af3d6254b96ba6b4453b98ce"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_element" link="classxmlpp_1_1TextReader.html#ae1164a49d5dc855bdc110b0826f752d7"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_first_attribute" link="classxmlpp_1_1TextReader.html#a724cd1e0238c14c2d2b797b555392fb1"/>
    <keyword type="function" name="xmlpp::TextReader::move_to_next_attribute" link="classxmlpp_1_1TextReader.html#a3ffee74ac337f73f3205d23c3c0eafec"/>
    <keyword type="function" name="xmlpp::TextReader::next" link="classxmlpp_1_1TextReader.html#a03c7204c20277f446c64cc7ca15815b2"/>
    <keyword type="function" name="xmlpp::TextReader::read" link="classxmlpp_1_1TextReader.html#a3a3ee347087889b3f3ef5463dd777ad8"/>
    <keyword type="function" name="xmlpp::TextReader::read_attribute_value" link="classxmlpp_1_1TextReader.html#a109934670bab6176dc1a8132f1afd5d0"/>
    <keyword type="function" name="xmlpp::TextReader::read_inner_xml" link="classxmlpp_1_1TextReader.html#a348c936b9ed75c15456ddea2eea80eb7"/>
    <keyword type="function" name="xmlpp::TextReader::read_outer_xml" link="classxmlpp_1_1TextReader.html#a5a0e5b3823151de60faf552c4709daf9"/>
    <keyword type="function" name="xmlpp::TextReader::read_string" link="classxmlpp_1_1TextReader.html#a9110986142ac718978d8993e26b00c85"/>
    <keyword type="function" name="xmlpp::TextReader::set_normalization" link="classxmlpp_1_1TextReader.html#aaf2974eef9c1c77abf50e9c8584f9c40"/>
    <keyword type="function" name="xmlpp::TextReader::set_parser_property" link="classxmlpp_1_1TextReader.html#a8e5db1b68c5227bf748dfee7f36e8074"/>
    <keyword type="function" name="xmlpp::TextReader::PropertyReader" link="classxmlpp_1_1TextReader.html#af114c5227ff562edb289bb03f5eb968a"/>
    <keyword type="struct" name="xmlpp::Validator" link="classxmlpp_1_1Validator.html"/>
    <keyword type="function" name="xmlpp::Validator::Validator" link="classxmlpp_1_1Validator.html#a42f0fa04127e0cdc11f30d1e18ae2e25"/>
    <keyword type="function" name="xmlpp::Validator::~Validator" link="classxmlpp_1_1Validator.html#a436707ae4c543734a55d7dde76679406"/>
    <keyword type="function" name="xmlpp::Validator::operator bool" link="classxmlpp_1_1Validator.html#ae777b2da3eb2b5cdeaba5c56cec805b3"/>
    <keyword type="function" name="xmlpp::Validator::parse_file" link="classxmlpp_1_1Validator.html#a6f70e49bc8b3e601415687f47806e3c4"/>
    <keyword type="function" name="xmlpp::Validator::parse_memory" link="classxmlpp_1_1Validator.html#a44895671990e3d8d9635c17ace761f8a"/>
    <keyword type="function" name="xmlpp::Validator::validate" link="classxmlpp_1_1Validator.html#abdd0a5a550d904f182df0f8feaa0b6c5"/>
    <keyword type="function" name="xmlpp::Validator::check_for_exception" link="classxmlpp_1_1Validator.html#a2af695894f22e61b4f85551edefd104d"/>
    <keyword type="function" name="xmlpp::Validator::check_for_validity_messages" link="classxmlpp_1_1Validator.html#a655f06aa683577c26dcb2edba2e9e84b"/>
    <keyword type="function" name="xmlpp::Validator::handle_exception" link="classxmlpp_1_1Validator.html#a04bc606bd3f9ba04046b4ba1748707ec"/>
    <keyword type="function" name="xmlpp::Validator::initialize_context" link="classxmlpp_1_1Validator.html#af87d8f566d05fa7a74b8e28d84d26504"/>
    <keyword type="function" name="xmlpp::Validator::on_validity_error" link="classxmlpp_1_1Validator.html#af59b45514fe397db1dbb025a1a3b103f"/>
    <keyword type="function" name="xmlpp::Validator::on_validity_warning" link="classxmlpp_1_1Validator.html#a7ef36a34b258165082c4f33737e743d2"/>
    <keyword type="function" name="xmlpp::Validator::release_underlying" link="classxmlpp_1_1Validator.html#a317466ca90b8e53d6f57e49fd032d8cb"/>
    <keyword type="function" name="xmlpp::Validator::callback_validity_error" link="classxmlpp_1_1Validator.html#a616cad28f3d4f59b76edb916bffeb6ef"/>
    <keyword type="function" name="xmlpp::Validator::callback_validity_warning" link="classxmlpp_1_1Validator.html#a5f8938e79ca2c52ec26e499b356985a0"/>
    <keyword type="struct" name="xmlpp::validity_error" link="classxmlpp_1_1validity__error.html"/>
    <keyword type="function" name="xmlpp::validity_error::validity_error" link="classxmlpp_1_1validity__error.html#a096d4cb8a9ec64d5d0203439400fd7fd"/>
    <keyword type="function" name="xmlpp::validity_error::~validity_error" link="classxmlpp_1_1validity__error.html#a90ab32b327ced5b0d077fad372b311e2"/>
    <keyword type="function" name="xmlpp::validity_error::clone" link="classxmlpp_1_1validity__error.html#abaf941b5118c87afa10bf366376ac012"/>
    <keyword type="function" name="xmlpp::validity_error::raise" link="classxmlpp_1_1validity__error.html#aef3fc5567fcaca8a7525cb53ef87e5eb"/>
    <keyword type="struct" name="xmlpp::XIncludeEnd" link="classxmlpp_1_1XIncludeEnd.html"/>
    <keyword type="function" name="xmlpp::XIncludeEnd::XIncludeEnd" link="classxmlpp_1_1XIncludeEnd.html#aeb57498d5214181abcacab56cfed755e"/>
    <keyword type="function" name="xmlpp::XIncludeEnd::~XIncludeEnd" link="classxmlpp_1_1XIncludeEnd.html#a486cd92ce35854bd2c805a7d018aa5e0"/>
    <keyword type="struct" name="xmlpp::XIncludeStart" link="classxmlpp_1_1XIncludeStart.html"/>
    <keyword type="function" name="xmlpp::XIncludeStart::XIncludeStart" link="classxmlpp_1_1XIncludeStart.html#abfcc32038a382e2ae51782adbdab0937"/>
    <keyword type="function" name="xmlpp::XIncludeStart::~XIncludeStart" link="classxmlpp_1_1XIncludeStart.html#a3cf0b8bd890b1e38ff8dd07a74c29e71"/>
    <keyword type="struct" name="xmlpp::XsdSchema" link="classxmlpp_1_1XsdSchema.html"/>
    <keyword type="function" name="xmlpp::XsdSchema::XsdSchema" link="classxmlpp_1_1XsdSchema.html#a035f00299cf7cfbea27666e557af6550"/>
    <keyword type="function" name="xmlpp::XsdSchema::XsdSchema" link="classxmlpp_1_1XsdSchema.html#a0faad7e2f82b6da8bed55dba5d7f7768"/>
    <keyword type="function" name="xmlpp::XsdSchema::XsdSchema" link="classxmlpp_1_1XsdSchema.html#acdb94b24fe7656b80454e47f7fefb3a6"/>
    <keyword type="function" name="xmlpp::XsdSchema::XsdSchema" link="classxmlpp_1_1XsdSchema.html#ac6c1147eb5662184a7e006474e72047a"/>
    <keyword type="function" name="xmlpp::XsdSchema::~XsdSchema" link="classxmlpp_1_1XsdSchema.html#a884be0c4ce32d42610efba72f85b6088"/>
    <keyword type="function" name="xmlpp::XsdSchema::cobj" link="classxmlpp_1_1XsdSchema.html#ab706cccce9273d7857e4a19c81e1f461"/>
    <keyword type="function" name="xmlpp::XsdSchema::cobj" link="classxmlpp_1_1XsdSchema.html#acb0c4a77fc8064ef31a81a4c1651e9c6"/>
    <keyword type="function" name="xmlpp::XsdSchema::parse_document" link="classxmlpp_1_1XsdSchema.html#a74f5df9da50373456ccd84eb712fb147"/>
    <keyword type="function" name="xmlpp::XsdSchema::parse_file" link="classxmlpp_1_1XsdSchema.html#a04a87c2dbf68107e2ae3d7fa10260ece"/>
    <keyword type="function" name="xmlpp::XsdSchema::parse_memory" link="classxmlpp_1_1XsdSchema.html#a9e6903a23561467af2a2284a578f47a3"/>
    <keyword type="function" name="xmlpp::XsdSchema::parse_context" link="classxmlpp_1_1XsdSchema.html#a6a3808a8a7f076b88aba6720294d73c4"/>
    <keyword type="function" name="xmlpp::XsdSchema::release_underlying" link="classxmlpp_1_1XsdSchema.html#a88b15539c14098238ea132c574d72822"/>
    <keyword type="struct" name="xmlpp::XsdValidator" link="classxmlpp_1_1XsdValidator.html"/>
    <keyword type="function" name="xmlpp::XsdValidator::XsdValidator" link="classxmlpp_1_1XsdValidator.html#aaa10c2cb2f85be4db20502f08714b1d7"/>
    <keyword type="function" name="xmlpp::XsdValidator::XsdValidator" link="classxmlpp_1_1XsdValidator.html#a7ed47d094441e0f4b88b59fb098f8554"/>
    <keyword type="function" name="xmlpp::XsdValidator::XsdValidator" link="classxmlpp_1_1XsdValidator.html#ab605a18349285f8fb899d6da9e9c3119"/>
    <keyword type="function" name="xmlpp::XsdValidator::XsdValidator" link="classxmlpp_1_1XsdValidator.html#ade4cfe48da232b95bd8aded90f2bb2db"/>
    <keyword type="function" name="xmlpp::XsdValidator::~XsdValidator" link="classxmlpp_1_1XsdValidator.html#afae5c5a5c861fc31a8f8eb17c47c2e32"/>
    <keyword type="function" name="xmlpp::XsdValidator::get_schema" link="classxmlpp_1_1XsdValidator.html#a5af3b2cb62c47596ad20561925d1aa2c"/>
    <keyword type="function" name="xmlpp::XsdValidator::get_schema" link="classxmlpp_1_1XsdValidator.html#a985e0b690d3cd0c9f9143793e1a63b65"/>
    <keyword type="function" name="xmlpp::XsdValidator::operator bool" link="classxmlpp_1_1XsdValidator.html#a7baa2480f3a0c01c3d21e906346674e8"/>
    <keyword type="function" name="xmlpp::XsdValidator::parse_document" link="classxmlpp_1_1XsdValidator.html#ab0d4b633b483f7a93b694a194b04aa3c"/>
    <keyword type="function" name="xmlpp::XsdValidator::parse_file" link="classxmlpp_1_1XsdValidator.html#ad62c0a55e7c5209ff3d7babfadc5ba5a"/>
    <keyword type="function" name="xmlpp::XsdValidator::parse_memory" link="classxmlpp_1_1XsdValidator.html#a10db616029df2114acfbcebbb2fb389d"/>
    <keyword type="function" name="xmlpp::XsdValidator::set_schema" link="classxmlpp_1_1XsdValidator.html#a5bb64c998b666b233aa4a405f9913b9a"/>
    <keyword type="function" name="xmlpp::XsdValidator::validate" link="classxmlpp_1_1XsdValidator.html#a3e53d5aef843b7a03676dc9da353963f"/>
    <keyword type="function" name="xmlpp::XsdValidator::validate" link="classxmlpp_1_1XsdValidator.html#a87234681b2e53562e3450590061db17f"/>
    <keyword type="function" name="xmlpp::XsdValidator::initialize_context" link="classxmlpp_1_1XsdValidator.html#a5badc949462f73d757d76538550a1f52"/>
    <keyword type="function" name="xmlpp::XsdValidator::release_underlying" link="classxmlpp_1_1XsdValidator.html#ad1fd16066f28b3685c12412ee94c5f60"/>
    <keyword type="enum" name="xmlpp::XmlEntityType" link="namespacexmlpp.html#a0fa47f0fb103cf9ea460a2fef3f5be49"/>
    <keyword type="enum" name="xmlpp::XPathResultType" link="namespacexmlpp.html#ac91075edf569a213343d7d13ae4be3c8"/>
    <keyword type="function" name="xmlpp::format_printf_message" link="namespacexmlpp.html#a1809fc2b27ae5a120f40d7121e8f2a71"/>
    <keyword type="function" name="xmlpp::format_xml_error" link="namespacexmlpp.html#a4599f55c1821aeb0caa0b7be18cb5cfb"/>
    <keyword type="function" name="xmlpp::format_xml_parser_error" link="namespacexmlpp.html#a45a70622ecc99bda595ecc83991de21c"/>
    <keyword type="function" name="xmlpp::operator&gt;&gt;" link="namespacexmlpp.html#ac376e76a711973f9aa23c0dc68fdc301"/>
  </functions>
</book>
